# The ${APP_HOME}/node-conf/xl-deploy.conf file provides node specific properties, which are then merged with the 
# ${APP_HOME}/conf/xl-deploy.conf file by the xl-platform when the instance is started.
# The ${APP_HOME}/node-conf takes precedance over ${APP_HOME}/conf/xl-deploy.conf and this is specified in ${APP_HOME}/conf/xld-wrapper.conf.common
xl {
  server.hostname = ${HOSTNAME}${HOSTNAME_SUFFIX}
  cluster.node {
    id = ${XL_NODE_NAME}
    hostname = ${XL_NODE_NAME}
    clusterPort = 5531
  }
}