xl {
  # The cluster setup should be in system.conf
  #cluster {
  #  # mode: "default", "hot-standby", "full"
  #  mode = ${XL_CLUSTER_MODE}
  #  name = "xl-deploy_cluster"
  #  akka {
  #    loglevel = "INFO"
  #    actor.debug.receive = off
  #    remote {
  #      log-received-messages = off
  #      log-sent-messages = off
  #    }
  #  }
  #}

  repository {
    artifacts {
      type = "db"
    }
    database {
      db-driver-classname="${XL_DB_DRIVER}"
      db-password="${XL_DB_PASSWORD}"
      db-url="${XL_DB_URL}"
      db-username=${XL_DB_USERNAME}
      max-pool-size=10
    }
  }

  metrics {
    enabled = ${XL_METRICS_ENABLED}
  }

  deploy {
    license {
      daysBeforeWarning = 10
    }
  }
}