#XL Deploy configuration file.
#
#Notes: 
# * If you modify this file, you must restart the XL Deploy server.
# * Use `repository.keystore.password` property to specify the password used to open the repository keystore file, 
#   which contains the encryption key for the rest of the passwords.
# * The other passwords specified in this file are normally encrypted, but you can change their value using plaintext 
#   and at the next start of the server the modified passwords will be re-encrypted.
#
#Mon Oct 18 08:42:15 UTC 2021
central.configuration.version=10.4.0
