#XL Deploy configuration file.
#
#Notes: 
# * If you modify this file, you must restart the XL Deploy server.
# * Use `repository.keystore.password` property to specify the password used to open the repository keystore file, 
#   which contains the encryption key for the rest of the passwords.
# * The other passwords specified in this file are normally encrypted, but you can change their value using plaintext 
#   and at the next start of the server the modified passwords will be re-encrypted.
#
#Mon Oct 18 08:41:07 UTC 2021
http.port=4516
client.automatically.map.all.deployables.on.update=false
server.mapping.override.deployed.fields.on.update=true
hide.internals=false
http.bind.address=0.0.0.0
xl.spring.cloud.encrypt.key=%~yo\#\#x~k<L0Eg1
threads.max=150
ssl=false
importable.packages.path=importablePackages
repository.keystore.password={aes\:v0}/OR54NUOGUNQN+04wtFwSZ2i7r3sfN39eNnlJmph9kYjRMydFMOzjwFU5FXS5E2K
client.session.timeout.minutes=20
client.server_poll.delay=30000
client.automatically.map.all.deployables=true
maintenance.forbidden_paths=deployit/task\:POST,deployit/tasks/v2\:POST,deployit/control\:POST,xldeploy/task\:POST,xldeploy/tasks/v2\:POST,xldeploy/control\:POST
client.session.remember.enabled=true
admin.password={aes\:v0}vAi+yciVYJ/yz1JXARmy3djf1SpAZv44tL7sgi+GmN4\=
ssl.mutual=false
server.resolve.application.dependencies=true
client.automatically.map.all.deployables.on.initial=false
upgrade.batch.size=100
http.context.root=/
threads.min=30
http.upload.buffer=262144
