# YAJSW configuration properties.
# Documentation: http://yajsw.sourceforge.net/YAJSW%20Configuration%20Parameters.html

# WARNING - Do not modify any of the properties when an application
#  using this configuration file has been installed as a service or daemon.
#  Please uninstall the service before modifying this file.  The
#  service must then be reinstalled.

# This is a common configuration file used to run YAJSW on both Linux and Windows
wrapper.working.dir=${xldeploy_home}
wrapper.tmp.path = ${jna_tmpdir}
wrapper.startup.timeout=60

wrapper.console.loglevel=FATAL

wrapper.logfile=${xldeploy_home}/log/wrapper.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.ntservice.additional.1=-Xmx20m
wrapper.ntservice.additional.2=-server

wrapper.java.command=${java_exe}

# The following values should not contain trailing and leading whitespaces
wrapper.java.classpath.1=node-conf
wrapper.java.classpath.2=conf
wrapper.java.classpath.3=hotfix/lib/*
wrapper.java.classpath.4=lib/*

# !!Note the typo, see https://github.com/yajsw/yajsw/blob/master/src/yajsw/src/main/java/org/rzo/yajsw/wrapper/WrappedJavaProcess.java#L449
wrapper.java.app.relativize_classapth=true

wrapper.java.additional.1=-Dlogback.config=conf/logback.xml
wrapper.java.additional.2=-Dderby.stream.error.file=log/derby.log

wrapper.java.additional.3=-Djava.security.manager=java.lang.SecurityManager
wrapper.java.additional.4=-Djava.security.policy=conf/xl-deploy.policy

wrapper.java.additional.5=-XX:+UseParallelGC

# Uncomment the line below when enabling JMX monitoring (deploy.jmx.enabled) to capture performance metrics on the task engine.
#wrapper.java.additional.7=-javaagent:lib/aspectjweaver-1.9.6.jar
wrapper.java.additional.6=-XX:+UseContainerSupport
wrapper.java.additional.7=-XX:MaxRAMFraction=2
wrapper.java.additional.8=-Dcom.sun.management.jmxremote
wrapper.java.additional.9=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.10=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.11=-Dcom.sun.management.jmxremote.port=9011
wrapper.java.additional.12=-Dcom.sun.management.jmxremote.rmi.port=9011
wrapper.java.additional.13=-javaagent:lib/jmx_prometheus_javaagent.jar=9100:conf/jmx-exporter.yaml
